{
  "ElevenLabs": {
    "ApiKey": "",
    "VoiceId": "JBFqnCBsd6RMkjVDRZzb",
    "TTSEnabled": true,
    "STTEnabled": true
  },
  "Security": {
    "RequireLogin": true,
    "RequireSecurityCode": true,
    "SecurityCodeTimeoutMinutes": 5,
    "SessionTimeoutMinutes": 30,
    "AutoLockEnabled": true,
    "DangerousOperationsRequireCode": true
  },
  "Dictation": {
    "Enabled": true,
    "DefaultMode": "Auto",
    "AutoPunctuation": true,
    "AutoCapitalization": true,
    "SupportedApps": ["WINWORD", "notepad", "wordpad", "Notepad++", "Code"]
  },
  "Database": {
    "EnableContextMemory": true,
    "MaxConversationHistory": 100,
    "EncryptSensitiveData": true,
    "DatabasePath": "",
    "AutoSaveInterval": 30
  },
  "WindowCommands": {
    "Enabled": true,
    "ProcessAliases": {
      "word": "WINWORD",
      "ворд": "WINWORD",
      "notepad": "notepad",
      "блокнот": "notepad",
      "explorer": "explorer",
      "проводник": "explorer",
      "chrome": "chrome",
      "хром": "chrome",
      "браузер": "msedge"
    }
  },
  "Commands": {
    "DangerousOperations": [
      "delete_file",
      "delete_folder",
      "format_drive",
      "shutdown_computer",
      "restart_computer",
      "kill_process",
      "modify_system",
      "clear_history",
      "export_data"
    ],
    "CustomAliases": {}
  }
}